# Example .env file - Replace with your actual values

BOT_USERNAME="ClipsBot"
OAUTH_TOKEN=oauth:your_oauth_token_here https://twitchtokengenerator.com
CHANNEL_NAME=CHANNEL_NAME
CLIENT_ID=https://twitchtokengenerator.com
ACCESS_TOKEN=https://twitchtokengenerator.com
CLIP_COOLDOWN_SECONDS="10"
RECONNECT_DELAY_SECONDS="5"
DISCORD_WEBHOOK_URL=
PYTHONUNBUFFERED=1


